total 40
4 -rwxr--r-- 1 root root 32 Jul 10 17:35 0-hello_world
4 -rwxr--r-- 1 root root 28 Jul 10 17:39 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Jul 10 17:46 2-hellofile
4 -rwxr--r-- 1 root root 39 Jul 10 17:54 3-twofiles
4 -rwxr--r-- 1 root root 35 Jul 10 17:59 4-lastlines
4 -rwxr--r-- 1 root root 35 Jul 10 18:02 5-firstlines
4 -rwxr--r-- 1 root root 36 Jul 10 18:10 6-third_line
4 -rwxr--r-- 1 root root 98 Jul 10 18:22 7-file
4 -rwxr--r-- 1 root root 36 Jul 10 18:25 8-cwd_state
0 -rw-r--r-- 1 root root  0 Jul 10 18:25 ls_cwd_content
4 -rw-r--r-- 1 root root 10 Jul 10 17:33 README.md
